PORT=3000
WALLET_APP=mongodb+srv://<user>:<password>@<path>.mongodb.net/<file>
USER="mailtrap.io userlogin"
PASS="mailtrap.io password"
SECRET=mySecret


MAIL=email@gmail.com
MAIL_USER=OAuthUser
MAIL_SECRET=OAuthSecret
MAIL_REFRESH_TOKEN=OAuthRefreshToken